<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DailyProduction_TesAGIT_SekarPuspita__Soal_1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard - Daily Production</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheets -->
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Styles -->
    <style>
        #weatherWidget .currentDesc {
            color: #ffffff !important;
        }

        .chart-container {
            min-height: 270px;
            padding: 10px;
            display: table;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <!-- Sidebar -->
        <aside id="left-panel" class="left-panel">
            <nav class="navbar navbar-expand-sm navbar-default">
                <div id="main-menu" class="main-menu collapse navbar-collapse">
                    <ul class="nav navbar-nav">

                        <li class="menu-title">Daily Production</li>
                        <li class="menu-item">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="menu-icon fa fa-cogs"></i>Production Plan</a>

                        </li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main Panel -->
        <div id="right-panel" class="right-panel">
            <!-- Header -->
            <header id="header" class="header">
                <div class="top-left">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="./">
                            <img src="images/logo.png" alt="Logo"></a>
                    </div>
                </div>
                <div class="top-right">
                    <div class="header-menu">
                        <div class="header-left">
                            <button class="search-trigger"><i class="fa fa-search"></i></button>

                            <div class="dropdown for-notification">
                                <button class="btn btn-secondary dropdown-toggle" id="notification" data-toggle="dropdown">
                                    <i class="fa fa-bell"></i><span class="count bg-danger">3</span>
                                </button>
                                <div class="dropdown-menu">
                                    <p>You have 3 notifications</p>
                                    <a class="dropdown-item media" href="#"><i class="fa fa-check"></i>Server #1 overloaded</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </header>

            <!-- Main Content -->
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </form>
</body>
</html>


